remove_rain.m contains the rain removal optimization algorithm. The documentation in this file 
describes the role of the different parameters. test_remove_rain.m is an example of how to use the algorithm.